spring.application.name=cars
spring.datasource.url=jdbc:mysql://localhost:3306/test-db?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
